NODE_ENV=development
TIME_ZONE=America/Fortaleza

SERVER_ACTIVE=true

SERVER_SSL=false
SERVER_PORT=3000
SERVER_BODY_LIMIT=500kb

SSL_CERT=
SSL_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=example
DB_DEBUG=false

APM_SERVER_URL=http://localhost:8200
APM_SERVICE_NAME=example
APM_API_KEY=
APM_SECRET_TOKEN=

EMAIL_TYPE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=teste@gmail.com
EMAIL_PASSWORD=
EMAIL_OAUTH2_CLIENTID=
EMAIL_OAUTH2_CLIENTSECRET=
EMAIL_OAUTH2_REFRESHTOKEN=
EMAIL_OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground
